[project]
title = Defold Engine Tester
dependencies = https://github.com/britzl/cucumber-defold/archive/master.zip

[bootstrap]
main_collection = /tester/tester.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[script]
shared_state = 1

[ios]
bundle_identifier = com.defold.enginetester

[osx]
bundle_identifier = com.defold.enginetester

[android]
package = com.defold.enginetester

[collection]
max_instances = 5000

[sprite]
max_count = 10000

[spine]
max_count = 1000

[rig]
max_instance_count = 1000

[particle_fx]
max_count = 200

[gui]
max_count = 150

[label]
max_count = 150

